{
  "name": "@cosmotech/migrate-azure-sample-webapp",
  "version": "0.2.0-dev",
  "description": "Scripts to help migrating between versions of the Azure Sample Webapp",
  "bin": {
    "migrate-azure-sample-webapp": "./src/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cosmo-Tech/azure-sample-webapp.git",
    "directory": "scripts/migration"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "argparse": "^2.0.1",
    "deepmerge": "^4.2.2"
  }
}
