{
	"name": "api",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "func start",
		"test": "echo \"No tests yet...\""
	},
	"dependencies": {
		"@azure/msal-node": "^1.2.0",
		"guid": "0.0.12",
		"node-fetch": "^3.0.0"
	}
}
